<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="false"
    android:layout_gravity="center"
    android:background="#212121"
    app:layout_anchorGravity="center"
    tools:context=".NewNoteActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:background="#212121"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:ems="10"
            android:gravity="center|start|top"
            android:hint="..."
            android:inputType="textMultiLine"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/note_switch"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Favorite"
                android:textColor="@color/white" />

            <Space
                android:layout_width="44dp"
                android:layout_height="63dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add_note_button"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="Add Note" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>